Главное меню с 4 кнопками и кнопка назад
<Window x:Class="WPF_IS_19_02.View.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IS_19_02.View"
        mc:Ignorable="d"   
        Title="Меню" MinHeight="300"  
        MaxHeight="500" MaxWidth="800"
        MinWidth="500"  
        SizeToContent="WidthAndHeight"
         
        FontFamily="Verdana" 
        Background="{StaticResource br1}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0.4">
            <Button Background="{StaticResource br2}" Padding="5" Margin="10" x:Name="btDn"
                     Click="btDn_Click" >
                Назад
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,212.6,113.4">
            <Button Name="btMaterialSklad" Background="{StaticResource br2}"
                    Padding="5"  Margin="5"  Click="btMaterialSklad_Click">
                Материалы  на  складе
            </Button>




            <Button Background="{StaticResource br2}" Padding="5" Margin="5" x:Name="bt2" Click="bt2_Click">Добавить картинку</Button>
            <Button Background="{StaticResource br2}" Padding="5" Margin="5" x:Name="bt3" Click="bt3_Click">Добавить поставщика</Button>
            <Button Background="{StaticResource br2}" Padding="5"  Margin="5" x:Name="bt4" Click="bt4_Click">Добавить  материал на склад</Button>
        </StackPanel>
    </Grid>
</Window>
Это же окно CS
 public partial class WindowMenu : Window
    {

        public WindowMenu()
        {
            InitializeComponent();
            Title += $"Вход ({App.User.Name}) {App.User.TypeUSer.Name}";
        }

        private void btDn_Click(object sender, RoutedEventArgs e)
        {
            MainWindow mainWindow = new MainWindow();
            mainWindow.Show();
            this.Close();
        }
       

        private void bt2_Click(object sender, RoutedEventArgs e)
        {
            View.AddImage window = new AddImage();
            window.Show();
            this.Close();
        }

        private void bt3_Click(object sender, RoutedEventArgs e)
        {
            View.WindowProvider window = new WindowProvider();
            window.Show();
            this.Close();
        }

        private void bt4_Click(object sender, RoutedEventArgs e)
        {
            View.WindowReceipts window = new WindowReceipts();
            window.Show();
            this.Close();
        }

        private void btMaterialSklad_Click(object sender, RoutedEventArgs e)
        {
            View.WindowMaterilSklad window = new WindowMaterilSklad();
            window.Show();
            this.Close();
        }
    }
}
ОКНО С БД И КНОПКАМИ  
<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
         Title="pokypatelokno" Height="700" Width="1240">
    <Grid>
        
        <Button Content="n" HorizontalAlignment="Left" Margin="789,13,0,0" VerticalAlignment="Top" Height="32" Width="35">
            
        </Button>
        <Label Content="войти" HorizontalAlignment="Left" Margin="785,46,0,0" VerticalAlignment="Top" Height="23" Foreground="#FF2BFF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="973,9,0,0" VerticalAlignment="Top" Height="31" Width="35" Click="Button_Click">
            
        </Button>
        <Label Content="Сравнение" HorizontalAlignment="Left" Margin="956,42,0,0" VerticalAlignment="Top" Width="70" Height="28" Foreground="#FF2BFF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1044,9,0,0" VerticalAlignment="Top" Height="31" Width="34" Click="Button_Click_1">
            
        </Button>
        <Label Content="Корзина&#xD;&#xA;" HorizontalAlignment="Left" Margin="1032,40,0,0" VerticalAlignment="Top" Width="58" Height="24" Foreground="#FF2FFF06"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1168,9,0,0" VerticalAlignment="Top" Height="31" Width="35" Click="Button_Click_2">
           
        </Button>
        <Label Content="Выйти" HorizontalAlignment="Left" Margin="1163,38,0,0" VerticalAlignment="Top" Height="24" Foreground="#FF2BFF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1102,9,0,0" VerticalAlignment="Top" Height="32" Width="35" Click="Button_Click_11">
            
        </Button>
        <Label Content="Работник" HorizontalAlignment="Left" Margin="1090,41,0,0" VerticalAlignment="Top" Foreground="#FF2BFF00"/>
        <Label Content="Категориии" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Height="40" Width="130" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.308,-1.949" Foreground="#FF2BFF00"/>
        <Label Content="Популярные категории" HorizontalAlignment="Left" Margin="179,36,0,0" VerticalAlignment="Top" Width="246" Height="40" FontFamily="Times New Roman" FontSize="24" Foreground="#FF55FFBD"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="" HorizontalAlignment="Left" Margin="513,90,0,0" VerticalAlignment="Top" Height="56" Width="195" Click="Button_Click_4">
           
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="749,92,0,0" VerticalAlignment="Top" Height="56" Width="194" Click="Button_Click_5">
            
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="990,94,0,0" VerticalAlignment="Top" Height="52" Width="194" Click="Button_Click_6">
            
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="274,95,0,0" VerticalAlignment="Top" Height="50" Width="194" Click="Button_Click_7">
            
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" Height="54" Width="195" Click="Button_Click_10" RenderTransformOrigin="-3.375,-4.826" BorderBrush="#FF707070" Foreground="Black">
            
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="915,10,0,0" VerticalAlignment="Top" Height="34" Width="40" Click="Button_Click_13">
           
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="849,10,0,0" VerticalAlignment="Top" Height="34" Width="39" RenderTransformOrigin="0.519,0.584" Click="Button_Click_12">
            
        </Button>
        <Frame x:Name="frametimer231" Content="" Margin="513,170,45,45" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden"/>
        <Border BorderBrush="#FF68ED0F" BorderThickness="1" Margin="36,170,760,265"/>
        <Border BorderBrush="#FF68ED0F" BorderThickness="1" Margin="54,233,1016,304"/>
        <Label Content="Иван" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontSize="20" FontFamily="Times New Roman" RenderTransformOrigin="0.486,0.759"/>
        <Label Content="Иванович" HorizontalAlignment="Left" Margin="240,339,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Алексеевич" HorizontalAlignment="Left" Margin="240,241,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="_________" HorizontalAlignment="Left" Margin="240,306,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="____________________" HorizontalAlignment="Left" Margin="240,257,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="__________________" HorizontalAlignment="Left" Margin="240,355,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Профиль&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,183,0,0" VerticalAlignment="Top" Foreground="#FF68ED0F" Width="140" FontFamily="Times New Roman" FontSize="20"/>
       
        <Button Content="Вопрос-ответ" HorizontalAlignment="Left" Margin="36,439,0,0" VerticalAlignment="Top" Width="444" Height="50" Background="{x:Null}" Foreground="#FF68ED0F" FontFamily="Times New Roman" FontSize="20" Click="Button_Click_16"/>
        <Button Content="Приобрести&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,589,0,0" VerticalAlignment="Top" Width="444" Height="50" Background="{x:Null}" Foreground="#FF68ED0F" FontFamily="Times New Roman" FontSize="20" Click="Button_Click_15"/>
        <Button Content="Работники Магазина" HorizontalAlignment="Left" Margin="36,514,0,0" VerticalAlignment="Top" Width="444" Height="50" Background="{x:Null}" Foreground="#FF68ED0F" FontFamily="Times New Roman" FontSize="20" Click="Button_Click_14"/>
       
        <Label Content="ВП" HorizontalAlignment="Left" Margin="922,44,0,0" VerticalAlignment="Top" Height="22" Foreground="#FF2BFF00"/>
        <Label Content="Каталог" HorizontalAlignment="Left" Margin="846,44,0,0" VerticalAlignment="Top" Height="23" Foreground="#FF2BFF00"/>

    </Grid>
</Window>
CS ЭТОГО ОКНА
public partial class pokypatelokno : Window
    {
        public pokypatelokno()
        {
            InitializeComponent();
            
        }
        public enum pages
        {
            page1, page2, page3
        }
        public void OpenPage(pages pages)
        {
            if (pages == pages.page1)
            {
                frametimer231.Navigate(new Page1(this));
            }
            if (pages == pages.page2)
            {
                frametimer231.Navigate(new Page2(this));
            }
            if (pages == pages.page3)
            {
                frametimer231.Navigate(new Page3(this));
            }
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {

        }

        private void Button_Click_1(object sender, RoutedEventArgs e)
        {

        }

        private void Button_Click_2(object sender, RoutedEventArgs e)
        {
            this.Close(); 
        }

        private void Button_Click_3(object sender, RoutedEventArgs e)
        {
            this.Close();
            zaphasti zp = new zaphasti();
            zp.Show();
        }

        private void Button_Click_4(object sender, RoutedEventArgs e)
        {
            OpenPage(pages.page2);
            //this.Close();
            //zaphasti zp = new zaphasti();
            //zp.Show();
        }

        private void Button_Click_5(object sender, RoutedEventArgs e)
        {
            OpenPage(pages.page1);
            //this.Close();
           // zaphasti zp = new zaphasti();
            //zp.Show();
        }

        private void Button_Click_6(object sender, RoutedEventArgs e)
        {
            OpenPage(pages.page3);
            //this.Close();
            //zaphasti zp = new zaphasti();
            //zp.Show();
        }

        private void Button_Click_7(object sender, RoutedEventArgs e)
        {
            OpenPage(pages.page2);
            //this.Close();
            //zaphasti zp = new zaphasti();
            //zp.Show();
        }

        private void Button_Click_8(object sender, RoutedEventArgs e)
        {
            this.Close();
            zaphasti zp = new zaphasti();
            zp.Show();
        }

        private void Button_Click_9(object sender, RoutedEventArgs e)
        {
            this.Close();
            zaphasti zp = new zaphasti();
            zp.Show();
        }

        private void Button_Click_10(object sender, RoutedEventArgs e)
        {
            OpenPage(pages.page1);
            //  this.Close();
            //  zaphasti zp = new zaphasti();
            //zp.Show(); 
        }

        private void Button_Click_11(object sender, RoutedEventArgs e)
        {
            this.Close();
            Window3 win3 = new Window3();
            win3.Show();
        }

        private void Button_Click_12(object sender, RoutedEventArgs e)
        {
            this.Close();
            pokupkazapchastei pk = new pokupkazapchastei();
            pk.Show();
        }

        private void Frame_Navigated(object sender, System.Windows.Navigation.NavigationEventArgs e)
        {

        }

        private void ListView_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {

        }

        private void Button_Click_13(object sender, RoutedEventArgs e)
        {
            this.Close();
            Window3 win3 = new Window3();
            win3.Show();
        }

        private void Button_Click_14(object sender, RoutedEventArgs e)
        {
            this.Close();
            Window2 win2 = new Window2();
            win2.Show();
        }

        private void Button_Click_15(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Cпасибо за покупку");
        }

        private void Button_Click_16(object sender, RoutedEventArgs e)
        {
            this.Close();
            Window3 win3 = new Window3();
            win3.Show();
        }
    }
}
